<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <header></header>
    <main>
        <section>
            <h2 align="center">Pitha Uthshob</h2>
            <form action="post">
                <fieldset class="basic-info">

                    <label for="name">Your Name</label>
                    <input type="text" id="name">
                    
                    <label for="email">Your email:</label>
                    <input type="email" id="email">
                </fieldset>

                <fieldset>
                    <legend>pitha info</legend>
                    <input type="radio" id="citoy">
                    <label for="citoy">citoy</label>

                    <input type="radio" id="citoy">
                    <label for="citoy">vapa</label>
                </fieldset>

                <fieldset>
                    <legend>Select vorta</legend>

                    
                    <input type="checkbox" id="shorisha">
                    <label for="shorisha"> Shorisha</label>
                    
                    <input type="checkbox" id="sutki">
                    <label for="sutki">sutki</label>
                </fieldset>
                <fieldset>
                    <legend>Extra info</legend>
                    <textarea name="" id="" cols="30" rows="5"></textarea>
                </fieldset>
                <input type="submit">
                <input type="reset" value="Clear">

            </form>
        </section>
    </main>
</body>
</html>